.container {
  border-right: 1px solid #e6e6e6;
  width: 357px;
  max-width: 357px;
  min-width: 357px;
  padding: 16px;
  display: flex;
  height: calc(100vh - 53px);
  flex-direction: column;

  .card {
    width: 100%;
    height: 144px;
    padding: 24px 16px 24px 16px;
    gap: 16px;
    border-radius: 8px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    img {
      border-radius: 50%;
    }

    .divider {
      border: 1px solid #e6e6e6;
      height: 95px;
    }
    .text {
      display: flex;
      flex-direction: column;
      h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: #020608;
        margin-bottom: 26px;
      }
      .label {
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: -0.01em;
        color: #999fa5;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -0.02em;
        color: #020608;
      }
    }
  }

  .blocks {
    display: flex;
    flex-wrap: wrap;

    .block {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 40%;
      margin-bottom: 30px;
      margin-left: 25px;
      label {
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: -0.01em;
        color: #999fa5;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: #020608;
      }
      .chip {
        width: fit-content;
        height: 24px;
        border-radius: 6px;
        border: 1px solid #e2e2e2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 8px;
        p {
          font-size: 12px;
          font-weight: 600;
          line-height: 16px;
          letter-spacing: -0.01em;
          color: #020608;
        }
      }
    }
  }

  .note {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
    flex-grow: 2;
    padding-bottom: 10px;

    .title {
      display: flex;
      align-items: center;
      gap: 10px;
      .icon {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f8f8f8;
      }
      h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.01em;
        color: #020608;
      }
    }

    textarea {
      width: 100%;
      height: 114px;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #e6e6e6;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      color: #020608;
      resize: none;
    }

    button {
      width: 100%;
      height: 48px;
      border: none;
      border-radius: 6px;
      background: #2b85ff;
      font-size: 15px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.005em;
      text-align: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}


@media screen and (max-width: 1100px) {
  .container {
    position: absolute;
    z-index: 99;
    background-color: #ffffff;
    transition: all 300ms ease-in-out;
  }
  .open {
    left: 0px;
  }
  .close {
    left: -357px;
  }
}